# baseURI: null

@prefix composite: <http://www.topbraid.org/2007/05/composite.owl#> .
@prefix forms: <http://www.topbraid.org/2007/01/forms.owl#> .
@prefix inference: <http://www.topbraid.org/2007/06/inference.owl#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix visual: <http://topbraid.org/visual#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

[
  a forms:Form ;
  forms:parentOf [
      a forms:Section ;
      forms:childIndex 0 ;
      forms:parentOf [
          a forms:PropertyWidgetGroup ;
          forms:childIndex 0 ;
          forms:predicateType owl:AnnotationProperty ;
        ] ;
      rdfs:label "Annotations" ;
    ] ;
  forms:parentOf [
      a forms:Section ;
      forms:childIndex "1" ;
      forms:parentOf [
          a forms:PropertyWidget ;
          forms:childIndex 0 ;
          forms:predicate rdfs:subClassOf ;
        ] ;
      forms:parentOf [
          a forms:PropertyWidget ;
          forms:childIndex 1 ;
          forms:hiddenIfNoValue "true" ;
          forms:predicate owl:equivalentClass ;
        ] ;
      forms:parentOf [
          a forms:PropertyWidget ;
          forms:childIndex 10 ;
          forms:predicate <http://uispin.org/ui#abstract> ;
        ] ;
      forms:parentOf [
          a forms:PropertyWidget ;
          forms:childIndex 10 ;
          forms:predicate <http://uispin.org/ui#overrides> ;
        ] ;
      forms:parentOf [
          a forms:PropertyWidget ;
          forms:childIndex 11 ;
          forms:predicate <http://uispin.org/ui#private> ;
        ] ;
      forms:parentOf [
          a forms:PropertyWidget ;
          forms:childIndex 2 ;
          forms:hiddenIfNoValue "true" ;
          forms:predicate owl:disjointWith ;
        ] ;
      forms:parentOf [
          a forms:PropertyWidget ;
          forms:childIndex 3 ;
          forms:predicate <http://uispin.org/ui#headIncludes> ;
        ] ;
      forms:parentOf [
          a forms:PropertyWidget ;
          forms:childIndex 4 ;
          forms:predicate <http://uispin.org/ui#includeScript> ;
        ] ;
      forms:parentOf [
          a forms:PropertyWidget ;
          forms:childIndex 5 ;
          forms:predicate <http://uispin.org/ui#includeStyle> ;
        ] ;
      forms:parentOf [
          a forms:PropertyWidget ;
          forms:childIndex 6 ;
          forms:predicate <http://spinrdf.org/spin#constraint> ;
          rdfs:label "spin:constraints (Arguments)" ;
        ] ;
      forms:parentOf [
          a forms:PropertyWidget ;
          forms:childIndex 7 ;
          forms:predicate <http://uispin.org/ui#prototype> ;
        ] ;
      forms:parentOf [
          a forms:PropertyWidget ;
          forms:childIndex 8 ;
          forms:predicate <http://uispin.org/ui#errorPrototype> ;
        ] ;
      forms:parentOf [
          a forms:PropertyWidget ;
          forms:childIndex 9 ;
          forms:predicate <http://uispin.org/ui#responseType> ;
        ] ;
      rdfs:label "Definition" ;
    ] ;
  forms:parentOf [
      a forms:Section ;
      forms:childIndex "2" ;
      forms:collapsed "true" ;
      forms:parentOf [
          a forms:PropertyWidgetGroup ;
          forms:childIndex "0" ;
          forms:predicateType rdf:Property ;
        ] ;
      rdfs:label "Other Properties" ;
    ] ;
  forms:subjectType <http://uispin.org/ui#NodeClass> ;
  forms:useDomain "true" ;
  rdfs:label "SWP Element Form" ;
].
[
  a forms:Form ;
  forms:parentOf [
      a forms:Section ;
      forms:childIndex 0 ;
      forms:parentOf [
          a forms:PropertyWidgetGroup ;
          forms:childIndex 0 ;
          forms:predicateType owl:AnnotationProperty ;
        ] ;
      rdfs:label "Annotations" ;
    ] ;
  forms:parentOf [
      a forms:Section ;
      forms:childIndex "1" ;
      forms:parentOf [
          a forms:PropertyWidget ;
          forms:childIndex 0 ;
          forms:predicate rdfs:subClassOf ;
        ] ;
      forms:parentOf [
          a forms:PropertyWidget ;
          forms:childIndex 1 ;
          forms:predicate <http://spinrdf.org/spin#constraint> ;
          rdfs:label "spin:constraints (Arguments)" ;
        ] ;
      forms:parentOf [
          a forms:PropertyWidget ;
          forms:childIndex 2 ;
          forms:predicate <http://uispin.org/ui#prototype> ;
        ] ;
      forms:parentOf [
          a forms:PropertyWidget ;
          forms:childIndex 3 ;
          forms:predicate <http://spinrdf.org/spin#returnType> ;
        ] ;
      forms:parentOf [
          a forms:PropertyWidget ;
          forms:childIndex 4 ;
          forms:predicate <http://spinrdf.org/spin#abstract> ;
        ] ;
      forms:parentOf [
          a forms:PropertyWidget ;
          forms:childIndex 5 ;
          forms:predicate <http://spinrdf.org/spin#cachable> ;
        ] ;
      forms:parentOf [
          a forms:PropertyWidget ;
          forms:childIndex 6 ;
          forms:predicate <http://spinrdf.org/spin#private> ;
        ] ;
      rdfs:label "Definition" ;
    ] ;
  forms:parentOf [
      a forms:Section ;
      forms:childIndex "2" ;
      forms:collapsed "true" ;
      forms:parentOf [
          a forms:PropertyWidgetGroup ;
          forms:childIndex "0" ;
          forms:predicateType rdf:Property ;
        ] ;
      rdfs:label "Other Properties" ;
    ] ;
  forms:subjectType <http://uispin.org/ui#Function> ;
  forms:useDomain true ;
  rdfs:label "SWP Function Form" ;
].
