# baseURI: http://www.linkedmodel.org/schema/dtype
# imports: http://www.linkedmodel.org/schema/vaem
# prefix: dtype

@prefix dct: <http://purl.org/dc/terms/> .
@prefix dtype: <http://www.linkedmodel.org/schema/dtype#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix vaem: <http://www.linkedmodel.org/schema/vaem#> .
@prefix voag: <http://voag.linkedmodel.org/voag#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

dct:author
  rdf:type owl:AnnotationProperty ;
  rdfs:isDefinedBy dct: ;
  rdfs:label "author" ;
  rdfs:range xsd:string ;
.
<http://www.linkedmodel.org/schema/dtype>
  rdf:type owl:Ontology ;
  dct:author "Ralph Hodgson" ;
  dct:subject "Datatype Schema" ;
  dct:title "Datatype Ontology" ;
  vaem:hasGraphMetadata dtype:GMD_DTYPE ;
  rdfs:label "Datatype Ontology" ;
  owl:imports <http://www.linkedmodel.org/schema/vaem> ;
  owl:versionIRI <http://www.linkedmodel.org/1.2/schema/dtype> ;
  owl:versionInfo "Created with TopBraid Composer" ;
.
dtype:CodeList
  rdf:type owl:Class ;
  dct:description "A codelist is a controlled vocabulary of terms that are used to represent permissible values of a variable in information systems. The representaiton of codes in \"dtype\" has been influenced by CCTS and UBL." ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/1.2/schema/dtype> ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/schema/dtype> ;
  rdfs:label "Codelist" ;
  rdfs:subClassOf dtype:Enumeration ;
.
dtype:CompositeCodeList
  rdf:type owl:Class ;
  dct:description "A composite codelist is a codelist made up of other codelists. It does not introduce any new codes." ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/1.2/schema/dtype> ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/schema/dtype> ;
  rdfs:label "Composite Code List" ;
  rdfs:subClassOf dtype:CodeList ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:allValuesFrom dtype:CodeList ;
      owl:onProperty dtype:compositeOf ;
    ] ;
  owl:disjointWith dtype:DerivedCodeList ;
  owl:disjointWith dtype:SimpleCodeList ;
.
dtype:DerivedCodeList
  rdf:type owl:Class ;
  dct:description "A derived codelist is a sublist of another codelist. The members that it has must be members of the source list." ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/1.2/schema/dtype> ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/schema/dtype> ;
  rdfs:label "Derived Code List" ;
  rdfs:subClassOf dtype:CodeList ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:allValuesFrom dtype:CodeList ;
      owl:onProperty dtype:derivedFrom ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:allValuesFrom dtype:ValueReference ;
      owl:onProperty dtype:hasMember ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:maxCardinality "1"^^xsd:nonNegativeInteger ;
      owl:onProperty dtype:derivedFrom ;
    ] ;
  owl:disjointWith dtype:CompositeCodeList ;
  owl:disjointWith dtype:SimpleCodeList ;
.
dtype:EnumeratedValue
  rdf:type owl:Class ;
  dct:description "The base class for datatypes that have values that are restriced to a set of literals or tokens. The members of the restriction may themselve be restriced by facets that apply to scalar data types." ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/1.2/schema/dtype> ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/schema/dtype> ;
  rdfs:label "DTYPE Enumerated Value" ;
  rdfs:subClassOf owl:Thing ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:cardinality "1"^^xsd:nonNegativeInteger ;
      owl:onProperty dtype:value ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:cardinality "1"^^xsd:nonNegativeInteger ;
      owl:onProperty vaem:name ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:maxCardinality "1"^^xsd:nonNegativeInteger ;
      owl:onProperty dtype:code ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:maxCardinality "1"^^xsd:nonNegativeInteger ;
      owl:onProperty dtype:literal ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:maxCardinality "1"^^xsd:nonNegativeInteger ;
      owl:onProperty dtype:order ;
    ] ;
.
dtype:Enumeration
  rdf:type owl:Class ;
  dct:description "A type that serves as a container for the enumerated values of an enumeration. This enables the enumeration itself to be referenceable. One need for this is in determing the default value of an enumeration , another need is in the management of sub-enumerations and composite enumerations." ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/1.2/schema/dtype> ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/schema/dtype> ;
  rdfs:label "DTYPE Enumeration" ;
  rdfs:subClassOf owl:Thing ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:allValuesFrom dtype:EnumeratedValue ;
      owl:onProperty dtype:defaultValue ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:allValuesFrom dtype:EnumeratedValue ;
      owl:onProperty dtype:value ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:maxCardinality "1"^^xsd:nonNegativeInteger ;
      owl:onProperty dtype:defaultValue ;
    ] ;
.
dtype:GMD_DTYPE
  rdf:type vaem:GraphMetaData ;
  dct:created "2011-05-29"^^xsd:date ;
  dct:modified "2015-03-29"^^xsd:date ;
  dct:title "DTYPE Version1.2 Metadata" ;
  vaem:description "The ontology \"dtype\" provides a specification of simple data types such as enumerations and codelists. These are needed in support of the conversion of XML Schemas and UML Models to OWL. The purpose of \"dtype\" is to provide a foundation for expressing rich data types. These data types are typically needed when dealing with OWL representations of data structures derived from XML Schema." ;
  vaem:hasGraphRole vaem:SchemaGraph ;
  vaem:hasLicenseType <http://voag.linkedmodel.org/voag/CC-SHAREALIKE_3PT0-US> ;
  vaem:hasOwner vaem:TopQuadrant ;
  vaem:hasSteward vaem:TopQuadrant ;
  vaem:intent "The purpose of DTYPE is to provide, by import, a foundation for  data types." ;
  vaem:latestPublishedVersion "http://www.linkedmodel.org/doc/2015/SCHEMA_dtype-v1.2"^^xsd:anyURI ;
  vaem:logo "http://www.linkedmodel.org/lib/lm/images/logos/dtype_logo-300x110.png"^^xsd:anyURI ;
  vaem:name "DTYPE" ;
  vaem:namespace "http://www.linkedmodel.org/schema/dtype#"^^xsd:anyURI ;
  vaem:namespacePrefix "dtype" ;
  vaem:owner "TopQuadrant, Inc." ;
  vaem:previousPublishedVersion "http://linkedmodel.org/doc/dtype/1.0/"^^xsd:anyURI ;
  vaem:releaseDate "2016-09-27"^^xsd:date ;
  vaem:revision "1.2" ;
  vaem:title "Datatype Schema (DTYPE) - Version 1.2" ;
  vaem:turtleFileURL "http://www.linkedmodel.org/dtype/1.2/schema/SCHEMA_dtype-v1.2.ttl"^^xsd:anyURI ;
  vaem:usesNonImportedResource dct:abstract ;
  vaem:usesNonImportedResource dct:author ;
  vaem:usesNonImportedResource dct:created ;
  vaem:usesNonImportedResource dct:modified ;
  vaem:usesNonImportedResource dct:title ;
  vaem:usesNonImportedResource <http://voag.linkedmodel.org/voag/CC-SHAREALIKE_3PT0-US> ;
  vaem:withAttributionTo "DTYPE is issued under a Creative Commons Attribution Share Alike 3.0 United States License. Attribution should be made to TopQuadrant, Inc." ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/1.2/schema/dtype> ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/schema/dtype> ;
  rdfs:label "DTYPE Schema Version 1.2 Metadata" ;
.
dtype:SimpleCodeList
  rdf:type owl:Class ;
  dct:description "A simple codelist is one made up only of enumerated values." ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/1.2/schema/dtype> ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/schema/dtype> ;
  rdfs:label "Simple Code List" ;
  rdfs:subClassOf dtype:CodeList ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:allValuesFrom dtype:EnumeratedValue ;
      owl:onProperty dtype:hasMember ;
    ] ;
  owl:disjointWith dtype:CompositeCodeList ;
  owl:disjointWith dtype:DerivedCodeList ;
.
dtype:ValueReference
  rdf:type owl:Class ;
  dct:description "A value reference is a pointer to an Enumerated Value. The original order of the value can be overridden by the \"order\" attribute." ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/1.2/schema/dtype> ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/schema/dtype> ;
  rdfs:label "Value Reference" ;
  rdfs:subClassOf owl:Thing ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:allValuesFrom dtype:EnumeratedValue ;
      owl:onProperty dtype:refersTo ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:cardinality "1"^^xsd:nonNegativeInteger ;
      owl:onProperty dtype:refersTo ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:maxCardinality "1"^^xsd:nonNegativeInteger ;
      owl:onProperty dtype:order ;
    ] ;
.
dtype:code
  rdf:type owl:DatatypeProperty ;
  dct:description "A property for expressing an encoded value. The range has been set to \"xsd:anySimpleType\" to allow for a variety of scalar datatypes." ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/1.2/schema/dtype> ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/schema/dtype> ;
  rdfs:label "code" ;
  rdfs:range xsd:anySimpleType ;
.
dtype:compositeOf
  rdf:type owl:ObjectProperty ;
  dct:description "A property for constructing composite data structures" ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/1.2/schema/dtype> ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/schema/dtype> ;
  rdfs:label "composite of" ;
.
dtype:dateUnion
  rdf:type rdfs:Datatype ;
  dct:description "A datatype that is the union of date datatypes." ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/1.2/schema/dtype> ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/schema/dtype> ;
  rdfs:label "date union" ;
  rdfs:subClassOf rdfs:Resource ;
  owl:equivalentClass [
      rdf:type owl:Class ;
      owl:unionOf (
          xsd:date
          xsd:dateTime
          xsd:gYear
          xsd:gMonth
          xsd:gMonthDay
          xsd:gYearMonth
          xsd:gDay
        ) ;
    ] ;
.
dtype:defaultValue
  rdf:type rdf:Property ;
  dct:description "The property \"dtype:defaultValue\" is a general property for specifying a value in situations where none is specified, or can be determined. In some cases of use, this property could have a scalar value and in other cases may need to refer to a first class concept that holds a \"value object\".  For this reason, the  type of this property is set as \"rdf:Property\" and the property is rangeless." ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/1.2/schema/dtype> ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/schema/dtype> ;
  rdfs:label "default value" ;
.
dtype:derivedFrom
  rdf:type owl:ObjectProperty ;
  dct:description "A property for specifying a derivation relationship." ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/1.2/schema/dtype> ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/schema/dtype> ;
  rdfs:label "derived from" ;
.
dtype:hasMember
  rdf:type owl:ObjectProperty ;
  dct:description "A property for specifying how member elements make up a data structure." ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/1.2/schema/dtype> ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/schema/dtype> ;
  rdfs:label "has member" ;
.
dtype:isInvalid
  rdf:type owl:DatatypeProperty ;
  dct:description "A boolean flag to state that a value is invalid with respect to its type." ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/1.2/schema/dtype> ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/schema/dtype> ;
  rdfs:label "is invalid" ;
  rdfs:range xsd:boolean ;
.
dtype:literal
  rdf:type owl:DatatypeProperty ;
  dct:description "A general purpose property for holding string literals." ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/1.2/schema/dtype> ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/schema/dtype> ;
  rdfs:label "literal" ;
  rdfs:range xsd:string ;
.
dtype:numericUnion
  rdf:type rdfs:Datatype ;
  dct:description "A datatype that is the union of numeric xsd data types. \"numericUnion\" is equivalent to the xsd specification that uses an xsd:union of memberTypes=\"xsd:decimal xsd:double xsd:float xsd:integer\"." ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/1.2/schema/dtype> ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/schema/dtype> ;
  rdfs:label "numeric union" ;
  rdfs:subClassOf rdfs:Resource ;
  owl:equivalentClass [
      rdf:type rdfs:Datatype ;
      owl:unionOf (
          xsd:float
          xsd:decimal
          xsd:integer
          xsd:double
        ) ;
    ] ;
.
dtype:order
  rdf:type owl:DatatypeProperty ;
  dct:description "The property \"dtype:order\" provides a means to specify a precedence. One use of order is in specifying ordered enumerations such as \"voag:ConfidentialityLevel\".  A similar property, but with an important type difference, is \"vaem:orderIndex\". This is for use on property occurrences in class axioms where it can be placed on a restriction to specify how that property may be transformed into other representations where ordering has some importance, for example, in XML Schema sequences.  Whereas \"vaem:order\" is a datatype property, \"vaem:orderIndex\" is an annotation property." ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/1.2/schema/dtype> ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/schema/dtype> ;
  rdfs:label "order" ;
  rdfs:range xsd:nonNegativeInteger ;
  rdfs:seeAlso dtype:orderIndex ;
.
dtype:orderIndex
  rdf:type owl:AnnotationProperty ;
  dct:description "The property \"dtype:orderIndex\" is an annotation property to specify a position that some value or structure will have. One use is to specify the place that a resource has in a sequence. One use is on property occurrences in class axioms. Here \"vaem:orderIndex\" is placed on a restriction to specify how that property may be transformed into a representation where ordering has some importance, for example, in XML Schema sequences." ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/1.2/schema/dtype> ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/schema/dtype> ;
  rdfs:label "order index" ;
  rdfs:range xsd:nonNegativeInteger ;
.
dtype:refersTo
  rdf:type owl:ObjectProperty ;
  dct:description "An indirection pointer for relating a slot in am occurrence data structure, such as \"dtype:ValueReference\" with another resource." ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/1.2/schema/dtype> ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/schema/dtype> ;
  rdfs:label "refers to" ;
.
dtype:type
  rdf:type owl:ObjectProperty ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/1.2/schema/dtype> ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/schema/dtype> ;
  rdfs:label "datatype" ;
.
dtype:value
  rdf:type rdf:Property ;
  dct:description "The property \"dtype:value\" is a general property that in some cases could have scalar values and in other cases may refer to a first class concept that is a \"value object\". For this reason, the  type of this property is set as \"rdf:Property\" and the property is rangeless." ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/1.2/schema/dtype> ;
  rdfs:isDefinedBy <http://www.linkedmodel.org/schema/dtype> ;
  rdfs:label "value" ;
.
