# baseURI: http://topbraid.org/schema.ui
# imports: http://topbraid.org/schema/
# imports: http://topbraid.org/swa
# prefix: schema.ui

@prefix afn: <http://jena.hpl.hp.com/ARQ/function#> .
@prefix arg: <http://spinrdf.org/arg#> .
@prefix composite: <http://www.topbraid.org/2007/05/composite.owl#> .
@prefix css: <http://uispin.org/css#> .
@prefix daml: <http://www.daml.org/2001/03/daml+oil#> .
@prefix dash: <http://datashapes.org/dash#> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix default: <http://uispin.org/default#> .
@prefix email: <http://topbraid.org/email#> .
@prefix fn: <http://www.w3.org/2005/xpath-functions#> .
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix html: <http://uispin.org/html#> .
@prefix let: <http://uispin.org/let#> .
@prefix letrs: <http://uispin.org/letrs#> .
@prefix list: <http://jena.hpl.hp.com/ARQ/list#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema: <http://schema.org/> .
@prefix schema.ui: <http://topbraid.org/schema.ui#> .
@prefix schemax: <http://topbraid.org/schemax/> .
@prefix search: <http://topbraid.org/search#> .
@prefix search.spin: <http://topbraid.org/search.spin#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix sm: <http://topbraid.org/sparqlmotion#> .
@prefix smf: <http://topbraid.org/sparqlmotionfunctions#> .
@prefix sml: <http://topbraid.org/sparqlmotionlib#> .
@prefix sp: <http://spinrdf.org/sp#> .
@prefix sparqlmotionlib-swp: <http://topbraid.org/sparqlmotionlib-swp#> .
@prefix spif: <http://spinrdf.org/spif#> .
@prefix spin: <http://spinrdf.org/spin#> .
@prefix spl: <http://spinrdf.org/spl#> .
@prefix spl-dynamic-ranges: <http://spinrdf.org/spl-dynamic-ranges#> .
@prefix spr: <http://spinrdf.org/spr#> .
@prefix spra: <http://spinrdf.org/spra#> .
@prefix style: <http://uispin.org/style#> .
@prefix svg: <http://uispin.org/svg#> .
@prefix swa: <http://topbraid.org/swa#> .
@prefix swauml: <http://topbraid.org/swauml#> .
@prefix swon: <http://uispin.org/swon#> .
@prefix sxml: <http://topbraid.org/sxml#> .
@prefix tosh: <http://topbraid.org/tosh#> .
@prefix ui: <http://uispin.org/ui#> .
@prefix vs: <http://www.w3.org/2003/06/sw-vocab-status/ns#> .
@prefix xlink: <http://www.w3.org/1999/xlink#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

schema:Corporation
  ui:dataView """
<swa:GridDataView arg:dataProvider=\"{= schema.ui:EmployeesOverview }\"/>
"""^^ui:Literal ;
  ui:instanceView """
<schema.ui:CorporationFormBody arg:resource=\"{= ?this }\" ui:id=\"form-disabled\"/>
"""^^ui:Literal ;
.
schema:Offer
  ui:instanceView """
<schema.ui:OfferFormBody arg:resource=\"{= ?this }\" ui:id=\"nested\"/>
"""^^ui:Literal ;
.
schema:Person
  search:facetedSearch schema.ui:PersonFacetedSearch ;
  ui:instanceView """
<schema.ui:PersonFormBody arg:resource=\"{= ?this }\" ui:id=\"form-disabled\"/>
"""^^ui:Literal ;
  ui:viewElement schema.ui:ChildrenOverviewTable ;
.
schema:PostalAddress
  ui:instanceView """
<schema.ui:PostalAddressFormBody arg:resource=\"{= ?this }\" ui:id=\"nested\"/>
"""^^ui:Literal ;
.
schema:address
  swa:blankNodeProperty "true"^^xsd:boolean ;
.
schema:advanceBookingRequirement
  swa:blankNodeProperty "true"^^xsd:boolean ;
.
schema:children
  swa:hiddenProperty "true"^^xsd:boolean ;
.
schema:contactPoint
  swa:hiddenProperty "true"^^xsd:boolean ;
.
schema:deliveryLeadTime
  swa:blankNodeProperty "true"^^xsd:boolean ;
.
schema:duns
  swa:hiddenProperty "true"^^xsd:boolean ;
.
schema:durationOfWarranty
  swa:blankNodeProperty "true"^^xsd:boolean ;
.
schema:eligibleDuration
  swa:blankNodeProperty "true"^^xsd:boolean ;
.
schema:eligibleQuantity
  swa:blankNodeProperty "true"^^xsd:boolean ;
.
schema:geo
  swa:blankNodeProperty "true"^^xsd:boolean ;
.
schema:globalLocationNumber
  swa:hiddenProperty "true"^^xsd:boolean ;
.
schema:inventoryLevel
  swa:blankNodeProperty "true"^^xsd:boolean ;
.
schema:isicV4
  swa:hiddenProperty "true"^^xsd:boolean ;
.
schema:location
  swa:hiddenProperty "true"^^xsd:boolean ;
.
schema:makesOffer
  swa:blankNodeProperty "true"^^xsd:boolean ;
.
schema:naics
  swa:hiddenProperty "true"^^xsd:boolean ;
.
schema:taxID
  swa:hiddenProperty "true"^^xsd:boolean ;
.
schema:vatID
  swa:hiddenProperty "true"^^xsd:boolean ;
.
schema:weight
  swa:blankNodeProperty "true"^^xsd:boolean ;
.
<http://topbraid.org/schema.ui>
  rdf:type owl:Ontology ;
  rdfs:comment "SWP elements for the schema.org namespace." ;
  owl:imports <http://topbraid.org/schema/> ;
  owl:imports <http://topbraid.org/swa> ;
  owl:versionInfo "0.1.0" ;
.
schema.ui:ChildrenOverview
  rdf:type spin:SelectTemplate ;
  spin:body [
      rdf:type sp:Select ;
      sp:text """SELECT ?childName ?birthDate
WHERE {
    ?child schema:parent ?parent .
    ?child rdfs:label ?childName .
    OPTIONAL { 
        ?child schema:birthDate ?birthDate .
    } .
}""" ;
    ] ;
  spin:column [
      rdf:type spin:Column ;
      spin:columnIndex 0 ;
      spin:columnType xsd:string ;
      spin:columnWidth 200 ;
      rdfs:label "Name of Child" ;
    ] ;
  spin:column [
      rdf:type spin:Column ;
      spin:columnIndex 1 ;
      spin:columnType xsd:date ;
      spin:columnWidth 100 ;
      rdfs:label "Birth date" ;
    ] ;
  spin:constraint [
      rdf:type spl:Argument ;
      spl:predicate arg:parent ;
      spl:valueType schema:Person ;
      rdfs:comment "The schema:Person to get the children of." ;
    ] ;
  spin:labelTemplate "Overview of children of {?parent}" ;
  spin:private "true"^^xsd:boolean ;
  rdfs:comment "A (demo) SELECT template displaying some information about the children of a given schema:Person." ;
  rdfs:label "Children overview" ;
  rdfs:subClassOf spin:SelectTemplates ;
.
schema.ui:ChildrenOverviewTable
  rdf:type ui:NodeClass ;
  ui:prototype """
<ui:call arg:parent=\"{= ?this }\" ui:template=\"{= schema.ui:ChildrenOverview }\">
    <swa:ResultSetGrid arg:resultSet=\"{= ?rs }\"/>
</ui:call>
"""^^ui:Literal ;
  rdfs:label "Children overview table" ;
  rdfs:subClassOf ui:ViewElements ;
.
schema.ui:CorporationFormBody
  rdf:type ui:ResourceViewClass ;
  ui:prototype """
<div default:hideIfEmpty=\"{= true }\" default:subject=\"{= ?resource }\" default:tabular=\"{= true }\">
    <swa:ObjectsEnum arg:label=\"Identifiers and Description\">
        <swa:Object arg:predicate=\"{= rdfs:label }\"/>
        <swa:Object arg:predicate=\"{= schema:legalName }\"/>
        <swa:Object arg:predicate=\"{= schema:logo }\"/>
        <swa:Object arg:predicate=\"{= schema:tickerSymbol }\"/>
        <swa:Objects arg:label=\"description\" arg:predicate=\"{= rdfs:comment }\"/>
        <swa:Objects arg:predicate=\"{= rdf:type }\"/>
    </swa:ObjectsEnum>
    <swa:ObjectsEnum arg:label=\"Contact\">
        <swa:Object arg:predicate=\"{= schema:address }\"/>
        <swa:Object arg:predicate=\"{= schema:email }\"/>
        <swa:Object arg:predicate=\"{= schema:telephone }\"/>
        <swa:Object arg:predicate=\"{= schema:faxNumber }\"/>
    </swa:ObjectsEnum>
    <swa:ObjectsEnum arg:label=\"People\">
        <swa:Object arg:predicate=\"{= schema:founder }\"/>
        <swa:Object arg:predicate=\"{= schema:employee }\"/>
        <swa:Object arg:predicate=\"{= schema:member }\"/>
    </swa:ObjectsEnum>
    <swa:ObjectsEnum arg:label=\"Products\">
        <swa:Object arg:predicate=\"{= schema:brand }\"/>
        <swa:Object arg:predicate=\"{= schema:owns }\"/>
        <swa:Object arg:predicate=\"{= schema:makesOffer }\"/>
        <swa:Object arg:predicate=\"{= schema:seeks }\"/>
    </swa:ObjectsEnum>
    <swa:ObjectsEnum arg:label=\"Reviews\">
        <swa:Object arg:predicate=\"{= schema:aggregateRating }\"/>
        <swa:Object arg:predicate=\"{= schema:interactionCount }\"/>
        <swa:Object arg:predicate=\"{= schema:review }\"/>
    </swa:ObjectsEnum>
    <ui:if ui:condition=\"{= swa:isSearchMode() }\">
        <swa:AddPropertyBox/>
    </ui:if>
    <ui:else>
        <ui:loadable ui:loadLater=\"{= swa:isEditMode() }\">
            <swa:ObjectsPlaceholder arg:label=\"Other Properties\"/>
        </ui:loadable>
    </ui:else>
</div>
"""^^ui:Literal ;
  rdfs:label "Corporation form body" ;
  rdfs:subClassOf swa:FormBody ;
.
schema.ui:EmployeesOverview
  rdf:type spin:SelectTemplate ;
  spin:body [
      rdf:type sp:Select ;
      sp:resultVariables (
          [
            sp:varName "person" ;
          ]
          [
            sp:varName "jobTitle" ;
          ]
          [
            sp:varName "email" ;
          ]
        ) ;
      sp:where (
          [
            sp:object spin:_this ;
            sp:predicate schema:worksFor ;
            sp:subject [
                sp:varName "person" ;
              ] ;
          ]
          [
            sp:object [
                sp:varName "jobTitle" ;
              ] ;
            sp:predicate schema:jobTitle ;
            sp:subject [
                sp:varName "person" ;
              ] ;
          ]
          [
            sp:object [
                sp:varName "email" ;
              ] ;
            sp:predicate schema:email ;
            sp:subject [
                sp:varName "person" ;
              ] ;
          ]
        ) ;
    ] ;
  spin:column [
      rdf:type spin:Column ;
      spin:columnIndex 0 ;
      spin:columnWidth 150 ;
      rdfs:label "Employee" ;
    ] ;
  spin:column [
      rdf:type spin:Column ;
      spin:columnIndex 1 ;
      spin:columnWidth 200 ;
      rdfs:label "Job Title" ;
    ] ;
  spin:column [
      rdf:type spin:Column ;
      spin:columnIndex 2 ;
      spin:columnWidth 150 ;
      rdfs:label "Email Address" ;
    ] ;
  spin:private "true"^^xsd:boolean ;
  rdfs:comment "Provides the data to a DataView displayed on the form of a Corporation." ;
  rdfs:label "Employees overview" ;
  rdfs:subClassOf spin:SelectTemplates ;
.
schema.ui:OfferFormBody
  rdf:type ui:ResourceViewClass ;
  ui:prototype """
<div default:hideIfEmpty=\"{= true }\" default:subject=\"{= ?resource }\" default:tabular=\"{= true }\">
    <swa:Object arg:predicate=\"{= schema:itemOffered }\"/>
    <swa:Object arg:predicate=\"{= schema:price }\"/>
    <swa:Object arg:predicate=\"{= schema:priceCurrency }\"/>
</div>
"""^^ui:Literal ;
  rdfs:label "Offer form body" ;
  rdfs:subClassOf swa:FormBody ;
.
schema.ui:PersonFacetedSearch
  rdf:type search:Search ;
  search:facet [
      rdf:type search:PropertyFacet ;
      search:facetIndex 0 ;
      search:property schema:familyName ;
    ] ;
  search:facet [
      rdf:type search:PropertyFacet ;
      search:facetIndex 1 ;
      search:property schema:gender ;
    ] ;
  search:facet [
      rdf:type search:PropertyFacet ;
      search:facetIndex 2 ;
      search:property schema:alumniOf ;
    ] ;
  search:facet [
      rdf:type search:PropertyFacet ;
      search:facetIndex 3 ;
      search:property schema:jobTitle ;
    ] ;
  search:rootType schema:Person ;
  rdfs:comment "The default configuration of faceted search for schema:Person. Includes the properties schema:familyName, schema:gender, schema:alumniOf and schema:jobTitle." ;
  rdfs:label "Person faceted search" ;
.
schema.ui:PersonFormBody
  rdf:type ui:ViewElement ;
  ui:prototype """
<div default:hideIfEmpty=\"{= true }\" default:subject=\"{= ?resource }\" default:tabular=\"{= true }\">
    <swa:ObjectsEnum arg:label=\"Name and Titles\">
        <swa:Object arg:predicate=\"{= schema:honorificPrefix }\"/>
        <swa:Object arg:predicate=\"{= schema:givenName }\"/>
        <swa:Object arg:predicate=\"{= schema:familyName }\"/>
        <swa:Object arg:predicate=\"{= schema:honorificSuffix }\"/>
        <swa:Object arg:predicate=\"{= schema:image }\"/>
    </swa:ObjectsEnum>
    <swa:ObjectsEnum arg:label=\"Contact Details\">
        <swa:Object arg:predicate=\"{= schema:email }\"/>
        <swa:Object arg:predicate=\"{= schema:telephone }\"/>
        <swa:Objects arg:predicate=\"{= schema:address }\"/>
    </swa:ObjectsEnum>
    <swa:ObjectsEnum arg:label=\"Personal and Family Information\">
        <swa:Object arg:predicate=\"{= schema:gender }\"/>
        <swa:Object arg:predicate=\"{= schema:nationality }\"/>
        <swa:Object arg:predicate=\"{= schema:birthDate }\"/>
        <swa:Object arg:predicate=\"{= schema:deathDate }\"/>
        <swa:Objects arg:predicate=\"{= schema:spouse }\"/>
        <swa:Objects arg:label=\"parents\" arg:predicate=\"{= schema:parent }\"/>
        <swa:Subjects arg:label=\"children\" arg:object=\"{= ?resource }\" arg:predicate=\"{= schema:parent }\"/>
        <swa:Objects arg:predicate=\"{= schema:knows }\"/>
    </swa:ObjectsEnum>
    <swa:ObjectsEnum arg:label=\"Education and Work Background\">
        <swa:Objects arg:predicate=\"{= schema:alumniOf }\"/>
        <swa:Objects arg:predicate=\"{= schema:affiliation }\"/>
        <swa:Objects arg:predicate=\"{= schema:memberOf }\"/>
        <swa:Objects arg:predicate=\"{= schema:jobTitle }\"/>
    </swa:ObjectsEnum>
    <ui:if ui:condition=\"{= swa:isSearchMode() }\">
        <swa:AddPropertyBox/>
    </ui:if>
    <ui:else>
        <ui:loadable ui:loadLater=\"{= swa:isEditMode() }\">
            <swa:ObjectsPlaceholder arg:label=\"Other Properties\"/>
        </ui:loadable>
    </ui:else>
</div>
"""^^ui:Literal ;
  rdfs:label "Person form body" ;
  rdfs:subClassOf swa:FormBody ;
.
schema.ui:PostalAddressFormBody
  rdf:type ui:ResourceViewClass ;
  ui:prototype """
<div default:hideIfEmpty=\"{= true }\" default:subject=\"{= ?resource }\" default:tabular=\"{= true }\">
    <swa:Object arg:predicate=\"{= schema:streetAddress }\"/>
    <swa:Object arg:label=\"post office box #\" arg:predicate=\"{= schema:postOfficeBoxNumber }\"/>
    <swa:Object arg:label=\"locality\" arg:predicate=\"{= schema:addressLocality }\"/>
    <swa:Object arg:label=\"state/region\" arg:predicate=\"{= schema:addressRegion }\"/>
    <swa:Object arg:predicate=\"{= schema:postalCode }\"/>
    <swa:Object arg:label=\"country\" arg:predicate=\"{= schema:addressCountry }\"/>
</div>
"""^^ui:Literal ;
  rdfs:label "Postal address form body" ;
  rdfs:subClassOf swa:FormBody ;
.
