# baseURI: null

@prefix composite: <http://www.topbraid.org/2007/05/composite.owl#> .
@prefix forms: <http://www.topbraid.org/2007/01/forms.owl#> .
@prefix inference: <http://www.topbraid.org/2007/06/inference.owl#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix visual: <http://topbraid.org/visual#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

[
  rdf:type forms:Form ;
  forms:parentOf [
      rdf:type forms:Section ;
      forms:childIndex "0" ;
      forms:parentOf [
          rdf:type forms:PropertyWidgetGroup ;
          forms:childIndex "0" ;
          forms:predicateType owl:AnnotationProperty ;
        ] ;
      rdfs:label "Annotations" ;
    ] ;
  forms:parentOf [
      rdf:type forms:Section ;
      forms:childIndex 1 ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 0 ;
          forms:predicate <http://www.w3.org/ns/shacl#select> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 1 ;
          forms:predicate <http://www.w3.org/ns/shacl#message> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 2 ;
          forms:predicate <http://www.w3.org/ns/shacl#severity> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 3 ;
          forms:predicate <http://www.w3.org/ns/shacl#deactivated> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 4 ;
          forms:predicate <http://www.w3.org/ns/shacl#resultAnnotation> ;
        ] ;
      rdfs:label "Definition" ;
    ] ;
  forms:parentOf [
      rdf:type forms:Section ;
      forms:childIndex 2 ;
      forms:parentOf [
          rdf:type forms:PropertyWidgetGroup ;
          forms:childIndex "0" ;
          forms:predicateType rdf:Property ;
        ] ;
      rdfs:label "Other Properties" ;
    ] ;
  forms:subjectType <http://www.w3.org/ns/shacl#SPARQLConstraint> ;
  forms:useDomain "true" ;
  rdfs:label "SPARQL Constraint Form" ;
].
[
  rdf:type forms:Form ;
  forms:parentOf [
      rdf:type forms:Section ;
      forms:childIndex "0" ;
      forms:parentOf [
          rdf:type forms:PropertyWidgetGroup ;
          forms:childIndex "0" ;
          forms:predicateType owl:AnnotationProperty ;
        ] ;
      rdfs:label "Annotations" ;
    ] ;
  forms:parentOf [
      rdf:type forms:Section ;
      forms:childIndex 1 ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 0 ;
          forms:predicate rdf:type ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 1 ;
          forms:predicate <http://www.w3.org/ns/shacl#select> ;
        ] ;
      rdfs:label "Definition" ;
    ] ;
  forms:parentOf [
      rdf:type forms:Section ;
      forms:childIndex 2 ;
      forms:parentOf [
          rdf:type forms:PropertyWidgetGroup ;
          forms:childIndex "0" ;
          forms:predicateType rdf:Property ;
        ] ;
      rdfs:label "Other Properties" ;
    ] ;
  forms:subjectType <http://www.w3.org/ns/shacl#SPARQLTarget> ;
  forms:useDomain "true" ;
  rdfs:label "SPARQL Target Form" ;
].
[
  rdf:type forms:Form ;
  forms:parentOf [
      rdf:type forms:Section ;
      forms:childIndex "0" ;
      forms:parentOf [
          rdf:type forms:PropertyWidgetGroup ;
          forms:childIndex "0" ;
          forms:predicateType owl:AnnotationProperty ;
        ] ;
      rdfs:label "Annotations" ;
    ] ;
  forms:parentOf [
      rdf:type forms:Section ;
      forms:childIndex 1 ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 0 ;
          forms:predicate <http://www.w3.org/ns/shacl#property> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 1 ;
          forms:predicate <http://www.w3.org/ns/shacl#sparql> ;
        ] ;
      rdfs:label "Constraints" ;
    ] ;
  forms:parentOf [
      rdf:type forms:Section ;
      forms:childIndex 2 ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 0 ;
          forms:predicate <http://www.w3.org/ns/shacl#targetClass> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 1 ;
          forms:predicate <http://www.w3.org/ns/shacl#targetObjectsOf> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 2 ;
          forms:predicate <http://www.w3.org/ns/shacl#targetSubjectsOf> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 3 ;
          forms:predicate <http://www.w3.org/ns/shacl#targetNode> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 4 ;
          forms:predicate <http://www.w3.org/ns/shacl#target> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 5 ;
          forms:predicate <http://www.w3.org/ns/shacl#deactivated> ;
        ] ;
      rdfs:label "Targets" ;
    ] ;
  forms:parentOf [
      rdf:type forms:Section ;
      forms:childIndex 3 ;
      forms:parentOf [
          rdf:type forms:PropertyWidgetGroup ;
          forms:childIndex "0" ;
          forms:predicateType rdf:Property ;
        ] ;
      rdfs:label "Other Properties" ;
    ] ;
  forms:parentOf [
      rdf:type forms:Section ;
      forms:childIndex 4 ;
      forms:parentOf [
          rdf:type forms:ReferencesWidgetGroup ;
          forms:childIndex "1" ;
        ] ;
      rdfs:label "Incoming References" ;
    ] ;
  forms:subjectType <http://www.w3.org/ns/shacl#NodeShape> ;
  forms:useDomain "true" ;
  rdfs:label "Node Shape Form" ;
].
[
  rdf:type forms:Form ;
  forms:parentOf [
      rdf:type forms:Section ;
      forms:childIndex 0 ;
      forms:parentOf [
          rdf:type forms:PropertyWidgetGroup ;
          forms:childIndex 0 ;
          forms:predicateType owl:AnnotationProperty ;
        ] ;
      rdfs:label "Annotations" ;
    ] ;
  forms:parentOf [
      rdf:type forms:Section ;
      forms:childIndex "1" ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 0 ;
          forms:predicate rdf:type ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 1 ;
          forms:predicate <http://www.w3.org/ns/shacl#parameter> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 2 ;
          forms:predicate <http://www.w3.org/ns/shacl#returnType> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 3 ;
          forms:predicate <http://www.w3.org/ns/shacl#ask> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 4 ;
          forms:predicate <http://www.w3.org/ns/shacl#select> ;
        ] ;
      rdfs:label "Definition" ;
    ] ;
  forms:parentOf [
      rdf:type forms:Section ;
      forms:childIndex "2" ;
      forms:collapsed "true" ;
      forms:parentOf [
          rdf:type forms:PropertyWidgetGroup ;
          forms:childIndex "0" ;
          forms:predicateType rdf:Property ;
        ] ;
      rdfs:label "Other Properties" ;
    ] ;
  forms:subjectType <http://www.w3.org/ns/shacl#Function> ;
  forms:useDomain "true"^^xsd:boolean ;
  rdfs:label "SHACL Functions Form" ;
].
