# baseURI: null

# c14n-version: 3
@prefix composite: <http://www.topbraid.org/2007/05/composite.owl#> .
@prefix forms: <http://www.topbraid.org/2007/01/forms.owl#> .
@prefix inference: <http://www.topbraid.org/2007/06/inference.owl#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix visual: <http://topbraid.org/visual#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
[
  rdf:type forms:EditForm ;
  forms:parentOf [
      rdf:type forms:Label ;
      forms:childIndex 0 ;
      rdfs:label "Labels and Definition" ;
    ] ;
  forms:parentOf [
      rdf:type forms:Label ;
      forms:childIndex 17 ;
      rdfs:label "Custom Properties" ;
    ] ;
  forms:parentOf [
      rdf:type forms:Label ;
      forms:childIndex 8 ;
      rdfs:label "SKOS Standard Relationships" ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 10 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#related> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 11 ;
      forms:hiddenIfNoValue "true"^^xsd:boolean ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#inScheme> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 12 ;
      forms:hiddenIfNoValue "true"^^xsd:boolean ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#narrower> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 13 ;
      forms:hiddenIfNoValue "true"^^xsd:boolean ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#broaderTransitive> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 14 ;
      forms:hiddenIfNoValue "true"^^xsd:boolean ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#narrowerTransitive> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 15 ;
      forms:hiddenIfNoValue "true"^^xsd:boolean ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#semanticRelation> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 16 ;
      forms:hiddenIfNoValue "true"^^xsd:boolean ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#topConceptOf> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 5 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#notation> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 6 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#definition> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 7 ;
      forms:predicate rdf:type ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 9 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#broader> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidgetGroup ;
      forms:childIndex 18 ;
      forms:predicateType owl:DatatypeProperty ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidgetGroup ;
      forms:childIndex 19 ;
      forms:predicateType owl:ObjectProperty ;
    ] ;
  forms:parentOf [
      rdf:type forms:Section ;
      forms:childIndex 20 ;
      forms:collapsed "true"^^xsd:boolean ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 0 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#note> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 1 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#example> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 2 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#changeNote> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 3 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#historyNote> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 4 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#editorialNote> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 5 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#scopeNote> ;
        ] ;
      rdfs:label "Notes" ;
    ] ;
  forms:parentOf [
      rdf:type forms:Section ;
      forms:childIndex 21 ;
      forms:collapsed "true"^^xsd:boolean ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 0 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#exactMatch> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 1 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#closeMatch> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 2 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#broadMatch> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 3 ;
          forms:hiddenIfNoValue "true"^^xsd:boolean ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#narrowMatch> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 4 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#relatedMatch> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 5 ;
          forms:hiddenIfNoValue "true"^^xsd:boolean ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#mappingRelation> ;
        ] ;
      rdfs:label "SKOS Matching Relationships" ;
    ] ;
  forms:parentOf [
      rdf:type forms:Separator ;
      forms:childIndex 4 ;
    ] ;
  forms:parentOf [
      rdf:type forms:TextInput ;
      forms:childIndex 1 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#prefLabel> ;
    ] ;
  forms:parentOf [
      rdf:type forms:TextInput ;
      forms:childIndex 2 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#altLabel> ;
    ] ;
  forms:parentOf [
      rdf:type forms:TextInput ;
      forms:childIndex 3 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#hiddenLabel> ;
    ] ;
  forms:subjectType <http://www.w3.org/2004/02/skos/core#Concept> ;
  forms:useDomain "true" ;
  rdfs:label "Resource Form" ;
].
[
  rdf:type forms:EditForm ;
  forms:parentOf [
      rdf:type forms:Label ;
      forms:childIndex 0 ;
      rdfs:label "Labels" ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 1 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#prefLabel> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 2 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#altLabel> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 3 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#hiddenLabel> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 4 ;
      forms:predicate rdfs:label ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 6 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#definition> ;
    ] ;
  forms:parentOf [
      rdf:type forms:Section ;
      forms:childIndex 7 ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 0 ;
          forms:predicate [
              owl:inverseOf rdfs:domain ;
            ] ;
          rdfs:label "in the domain of" ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 1 ;
          forms:predicate [
              owl:inverseOf rdfs:range ;
            ] ;
          rdfs:label "in the range of" ;
        ] ;
      rdfs:label "Domain and Range References" ;
    ] ;
  forms:parentOf [
      rdf:type forms:Section ;
      forms:childIndex 8 ;
      forms:collapsed "true"^^xsd:boolean ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 0 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#scopeNote> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 1 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#example> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 2 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#historyNote> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 3 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#changeNote> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 4 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#editorialNote> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 5 ;
          forms:predicate rdfs:comment ;
        ] ;
      rdfs:label "Notes" ;
    ] ;
  forms:parentOf [
      rdf:type forms:Section ;
      forms:childIndex 9 ;
      forms:collapsed "true"^^xsd:boolean ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 0 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#exactMatch> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 1 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#closeMatch> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 2 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#broadMatch> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 3 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#narrowMatch> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 4 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#relatedMatch> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 5 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#mappingRelation> ;
        ] ;
      rdfs:label "SKOS Mappings" ;
    ] ;
  forms:parentOf [
      rdf:type forms:Separator ;
      forms:childIndex 5 ;
    ] ;
  forms:subjectType owl:Class ;
  forms:useDomain "true" ;
  rdfs:label "Resource Form" ;
].
[
  rdf:type forms:EditForm ;
  forms:parentOf [
      rdf:type forms:Label ;
      forms:childIndex 0 ;
      rdfs:label "Labels" ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 10 ;
      forms:hiddenIfNoValue "true"^^xsd:boolean ;
      forms:predicate [
          owl:inverseOf <http://www.w3.org/2004/02/skos/core#inScheme> ;
        ] ;
      rdfs:label "has concept in scheme" ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 5 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#notation> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 6 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#definition> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 8 ;
      forms:hiddenIfNoValue "true"^^xsd:boolean ;
      forms:predicate [
          owl:inverseOf <http://www.w3.org/2004/02/skos/core#topConceptOf> ;
        ] ;
      rdfs:label "has top concept in scheme" ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 9 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#hasTopConcept> ;
    ] ;
  forms:parentOf [
      rdf:type forms:Section ;
      forms:childIndex 11 ;
      forms:collapsed "true"^^xsd:boolean ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 2 ;
          forms:predicate rdf:type ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidgetGroup ;
          forms:childIndex 0 ;
          forms:predicateType owl:DatatypeProperty ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidgetGroup ;
          forms:childIndex 1 ;
          forms:predicateType owl:ObjectProperty ;
        ] ;
      rdfs:label "Additional Properties" ;
    ] ;
  forms:parentOf [
      rdf:type forms:Section ;
      forms:childIndex 12 ;
      forms:collapsed "true"^^xsd:boolean ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 0 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#note> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 1 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#example> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 2 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#changeNote> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 3 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#historyNote> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 4 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#editorialNote> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 5 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#scopeNote> ;
        ] ;
      rdfs:label "Notes" ;
    ] ;
  forms:parentOf [
      rdf:type forms:Separator ;
      forms:childIndex 4 ;
    ] ;
  forms:parentOf [
      rdf:type forms:Separator ;
      forms:childIndex 7 ;
    ] ;
  forms:parentOf [
      rdf:type forms:TextInput ;
      forms:childIndex 1 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#prefLabel> ;
    ] ;
  forms:parentOf [
      rdf:type forms:TextInput ;
      forms:childIndex 2 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#altLabel> ;
    ] ;
  forms:parentOf [
      rdf:type forms:TextInput ;
      forms:childIndex 3 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#hiddenLabel> ;
    ] ;
  forms:subjectType <http://www.w3.org/2004/02/skos/core#ConceptScheme> ;
  forms:useDomain "true" ;
  rdfs:label "Resource Form" ;
].
[
  rdf:type forms:EditForm ;
  forms:parentOf [
      rdf:type forms:Label ;
      forms:childIndex 0 ;
      rdfs:label "Labels" ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 5 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#notation> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 6 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#definition> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 8 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#member> ;
    ] ;
  forms:parentOf [
      rdf:type forms:Section ;
      forms:childIndex 10 ;
      forms:collapsed "true"^^xsd:boolean ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 0 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#note> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 1 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#example> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 2 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#changeNote> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 3 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#historyNote> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 4 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#editorialNote> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 5 ;
          forms:predicate <http://www.w3.org/2004/02/skos/core#scopeNote> ;
        ] ;
      rdfs:label "Notes" ;
    ] ;
  forms:parentOf [
      rdf:type forms:Section ;
      forms:childIndex 9 ;
      forms:collapsed "true"^^xsd:boolean ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 2 ;
          forms:predicate rdf:type ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidgetGroup ;
          forms:childIndex 0 ;
          forms:predicateType owl:DatatypeProperty ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidgetGroup ;
          forms:childIndex 1 ;
          forms:predicateType owl:ObjectProperty ;
        ] ;
      rdfs:label "Additional Properties" ;
    ] ;
  forms:parentOf [
      rdf:type forms:Separator ;
      forms:childIndex 4 ;
    ] ;
  forms:parentOf [
      rdf:type forms:Separator ;
      forms:childIndex 7 ;
    ] ;
  forms:parentOf [
      rdf:type forms:TextInput ;
      forms:childIndex 1 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#prefLabel> ;
    ] ;
  forms:parentOf [
      rdf:type forms:TextInput ;
      forms:childIndex 2 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#altLabel> ;
    ] ;
  forms:parentOf [
      rdf:type forms:TextInput ;
      forms:childIndex 3 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#hiddenLabel> ;
    ] ;
  forms:subjectType <http://www.w3.org/2004/02/skos/core#Collection> ;
  forms:useDomain "true" ;
  rdfs:label "Resource Form" ;
].
[
  rdf:type forms:SearchForm ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 0 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#prefLabel> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 1 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#altLabel> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 2 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#notation> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 3 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#definition> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 4 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#broader> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 5 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#related> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 6 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#exactMatch> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidgetGroup ;
      forms:childIndex 7 ;
      forms:predicateType owl:DatatypeProperty ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidgetGroup ;
      forms:childIndex 8 ;
      forms:predicateType owl:ObjectProperty ;
    ] ;
  forms:subjectType <http://www.w3.org/2004/02/skos/core#Concept> ;
  forms:useDomain "true" ;
  rdfs:label "Resource Search Form" ;
].
[
  rdf:type forms:SearchForm ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 0 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#prefLabel> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 1 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#altLabel> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 2 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#notation> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 3 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#definition> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 4 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#member> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidgetGroup ;
      forms:childIndex 5 ;
      forms:predicateType owl:DatatypeProperty ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidgetGroup ;
      forms:childIndex 6 ;
      forms:predicateType owl:ObjectProperty ;
    ] ;
  forms:subjectType <http://www.w3.org/2004/02/skos/core#Collection> ;
  forms:useDomain "true" ;
  rdfs:label "Resource Search Form" ;
].
[
  rdf:type forms:SearchForm ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 0 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#prefLabel> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 1 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#altLabel> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 2 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#notation> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 3 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#definition> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 6 ;
      forms:predicate <http://www.w3.org/2004/02/skos/core#hasTopConcept> ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:childIndex 7 ;
      forms:predicate [
          owl:inverseOf <http://www.w3.org/2004/02/skos/core#inScheme> ;
        ] ;
      rdfs:label "has concept in scheme" ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidgetGroup ;
      forms:childIndex 4 ;
      forms:predicateType owl:DatatypeProperty ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidgetGroup ;
      forms:childIndex 5 ;
      forms:predicateType owl:ObjectProperty ;
    ] ;
  forms:subjectType <http://www.w3.org/2004/02/skos/core#ConceptScheme> ;
  forms:useDomain "true" ;
  rdfs:label "Resource Search Form" ;
].
